PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/uy-ishi
SUPERADMIN_USERNAME=amirjon
SUPERADMIN_PASSWORD=karimov
ACCESS_TOKEN_KEY=qwerty
ACCESS_TOKEN_TIME=2h
REFRESH_TOKEN_KEY=qwerty
REFRESH_TOKEN_TIME=2d
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 465
MAIL_USER = amirjonkarimoff@gmail.com
MAIL_PASS = fcuigrusseklsqun